body {
  background-image: url(../../assets/pictures/fondo.webp);
  background-position: center;
  background-attachment: fixed;
  font-family: cursive;
  background-size: 120%;
}

header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
  background-image: url(../../assets/pictures/fondo-titulo.jpeg);
  background-position: bottom;
  background-size: cover;
  color: #fff;
  height: 7rem;
  align-content: center;
}

.sombra {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.titulo {
  width: 90%;
  font-size: 1.8rem;
}

@media (min-width: 500px) {
  .titulo {
    font-size: 3rem;
  }
}

.configuraciones {
  width: 10%;
}

.justify {
  text-align: justify;
}

/* ICONOS */

.icon-config {
  position: absolute;
  top: 3rem;
  right: 2rem;
  font-size: 2rem;
}

.options > i {
  font-size: 2.5rem;
}

.left > i,
.rigth > i {
  font-size: 2rem;
}

.content-social {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  max-width: 1440px;
}

.publish {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 95%;
}

.picture {
  position: absolute;
  top: 2.5rem;
  left: 2rem;
}

.picture img {
  width: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

.vistas {
  position: relative;
  width: 100%;
  display: flex;
  gap: 2rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}

span.selection {
  width: calc(50% - 1rem);
  margin: 0 auto;
  text-align: center;
  font-size: 1.2rem;
  cursor: pointer;
}

span.active {
  position: relative;
  background-color: #4c3328;
  border-radius: 20px;
  color: #fff;
}

span.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 2px;
  background-color: blue;
}

.publication {
  width: 50%;
  display: block;
  margin: 0 auto;
  border: 3px solid #000;
  padding: 1.2rem;
  border-radius: 15px;
  margin-bottom: 3rem;
}

.title-pub {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.description-pub {
  font-size: 1.1rem;
  text-align: justify;
  width: 80.1%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.content-pub iframe {
  margin: 0 auto;
  display: block;
  border-radius: 20px;
  overflow: hidden;
}

.foot-pub {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.left,
.rigth {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.content-pub > iframe {
  max-width: 100%;
}

.img-published{
    max-width: 100%;
    border: 2px solid #a6a2a2;
    border-radius: 10px;
}

.options {
  display: flex;
  flex-direction: column;
  width: 5%;
  gap: 1rem;
  cursor: pointer;
  position: fixed;
  right: 10%;
}

.box {
  border: 1px solid #000;
  width: 100%;
  height: 3rem;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  font-size: 2.7rem;
}

.card-social {
  background-color: transparent !important;
  border: 3px solid #000 !important;
  border-radius: 16px !important;
}

.header {
    height: 4rem;
    width: 100%;
    padding: 1rem;
}

.header>.back {
    padding: 1rem;
    font-size: 2rem;
    text-decoration: none;
    color: #000;
}